{"flutter":{"platforms":{"android":{"default":{"projectId":"gusproject-medical","appId":"1:558784882264:android:0cc84ba2c5396af17c4c2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gusproject-medical","configurations":{"android":"1:558784882264:android:0cc84ba2c5396af17c4c2d"}}}}}}